#
# NOTE: The Diagnostics Server will not run in production
#       If production is detected - this file will be removed and will disable the Diagnostics Server
#
# Comment out diagnostics.server.keystore.password for HTTP
#
diagnostics.server.keystore.password=Des9+mkmRW5TYyaoarwU4g==
diagnostics.server.keystore.filename=ArgentoKeystore.jks
diagnostics.server.admin.password=HWJi43qhQ/tTXMP3qGeqSA==
diagnostics.server.launch.port=9000